\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forward\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kinematics Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classForwardKinematics}{{4.1}{7}{Forward\+Kinematics Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{258.79666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classForwardKinematics_a69f3a4d7166e61564f63ff8b778f6f24}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}calculate\_TF()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classForwardKinematics_ab0ef5057b95bc15ae582d517ddc89e0b}{{4.1.2.1}{8}{\texorpdfstring {calculate\_TF()}{calculate\_TF()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}solve\_fk()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameters Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{classRobotParameters}{{4.2}{9}{Robot\+Parameters Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{classRobotParameters_a24ae817bbfa7ea775c027aeb4817cfa3}{{4.2.2}{9}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{195.76189pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}RobotParameters()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{classRobotParameters_a1de2462c0d8608c61cb28620cd52fdb6}{{4.2.3}{10}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}get\_dh\_parameters()}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classRobotParameters_abb23a98c3b54b0cf00c6ced44991e631}{{4.2.3.1}{10}{\texorpdfstring {get\_dh\_parameters()}{get\_dh\_parameters()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}get\_robot\_angles()}{10}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classRobotParameters_a4dc006415a0527455a87716579aac758}{{4.2.3.2}{10}{\texorpdfstring {get\_robot\_angles()}{get\_robot\_angles()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}set\_robot\_angles()}{10}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Member Data Documentation}{11}{subsection.4.2.4}\protected@file@percent }
\newlabel{classRobotParameters_ab4f065ddcad9119687a679343c2d214c}{{4.2.4}{11}{Member Data Documentation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}robot\_name}{11}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists.txt File Reference}{13}{section.5.1}\protected@file@percent }
\newlabel{app_2CMakeLists_8txt}{{5.1}{13}{app/\+C\+Make\+Lists.txt File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{app_2CMakeLists_8txt_a1c44be8986cc10d562ce5762aba0025d}{{5.1.1}{13}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}add\_executable()}{13}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists.txt File Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{test_2CMakeLists_8txt}{{5.2}{13}{test/\+C\+Make\+Lists.txt File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{13}{subsection.5.2.1}\protected@file@percent }
\newlabel{test_2CMakeLists_8txt_a2db458b73d775b11c4da9526a63fae46}{{5.2.1}{13}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}set()}{14}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}app/forward\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kinematics.cpp File Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{forward__kinematics_8cpp}{{5.3}{14}{app/forward\+\_\+kinematics.cpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}app/main.cpp File Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{app_2main_8cpp}{{5.4}{15}{app/main.cpp File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{app_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.4.2}{16}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}main()}{16}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}test/main.cpp File Reference}{16}{section.5.5}\protected@file@percent }
\newlabel{test_2main_8cpp}{{5.5}{16}{test/main.cpp File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{17}{subsection.5.5.2}\protected@file@percent }
\newlabel{test_2main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{5.5.2}{17}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}main()}{17}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}app/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parameters.cpp File Reference}{17}{section.5.6}\protected@file@percent }
\newlabel{robot__parameters_8cpp}{{5.6}{17}{app/robot\+\_\+parameters.cpp File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/forward\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kinematics.hpp File Reference}{18}{section.5.7}\protected@file@percent }
\newlabel{forward__kinematics_8hpp}{{5.7}{18}{include/forward\+\_\+kinematics.hpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{18}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}include/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parameters.hpp File Reference}{19}{section.5.8}\protected@file@percent }
\newlabel{robot__parameters_8hpp}{{5.8}{19}{include/robot\+\_\+parameters.hpp File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{20}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}test/code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.cpp File Reference}{20}{section.5.9}\protected@file@percent }
\newlabel{code__test_8cpp}{{5.9}{20}{test/code\+\_\+test.cpp File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{21}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{21}{subsection.5.9.2}\protected@file@percent }
\newlabel{code__test_8cpp_a5fa3fbaef1b17ec27547c9fa9e05b063}{{5.9.2}{21}{Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}TEST()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/5]}}{21}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{code__test_8cpp_a122a3ddb4d778e988c24c79347c6f9a6}{{5.9.2.1}{21}{\texorpdfstring {TEST()}{TEST()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}TEST()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/5]}}{22}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{code__test_8cpp_ab2544abed06081a3696bb1e9ce7be84a}{{5.9.2.2}{22}{\texorpdfstring {TEST()}{TEST()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}TEST()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/5]}}{22}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{code__test_8cpp_ad8a4b64e57649d84d1229cef68e36aa3}{{5.9.2.3}{22}{\texorpdfstring {TEST()}{TEST()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}TEST()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/5]}}{22}{subsubsection.5.9.2.4}\protected@file@percent }
\newlabel{code__test_8cpp_a4d5b06021348a980e672f2732fe5b7ad}{{5.9.2.4}{22}{\texorpdfstring {TEST()}{TEST()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{subsubsection.5.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}TEST()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/5]}}{22}{subsubsection.5.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.24}\protected@file@percent }
