==21753== Memcheck, a memory error detector
==21753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21753== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21753== Command: ./app/ik_solver args
==21753== 
The Robot for the project is Kuka KR5
The DH parameters are : 
  1.5708 -1.5708      75     335
-1.5708       0     270       0
      0  1.5708      90       0
      0 -1.5708       0    -295
      0  1.5708       0       0
      0 3.14159       0     -80
The Transformation Matrix ⁰T₁ is 
6.12323e-17           1          -0 1.65327e-14
         -1 6.12323e-17          -0        -270
          0           0           1           0
          0           0           0           1
The Transformation Matrix ⁰T₆ is 
The position is vector 
[7.25603e-14,450,695,]
The Rotation matrix is 
 6.12323e-17            1  2.44929e-16
 6.12323e-17 -2.44929e-16            1
           1 -6.12323e-17 -6.12323e-17
 6.12323e-17            1  2.44929e-16  7.25603e-14
 6.12323e-17 -2.44929e-16            1          450
           1 -6.12323e-17 -6.12323e-17          695
           0            0            0            1
==21753== 
==21753== HEAP SUMMARY:
==21753==     in use at exit: 0 bytes in 0 blocks
==21753==   total heap usage: 27 allocs, 27 frees, 79,128 bytes allocated
==21753== 
==21753== All heap blocks were freed -- no leaks are possible
==21753== 
==21753== For lists of detected and suppressed errors, rerun with: -s
==21753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
